# Pixel-Tracker

./: .gitignore  pom.xml
Technical Deployment Guide/: README.md
azure-pixeltracker-core/: pom.xml
azure-pixeltracker-core/src/main/java/com/microsoft/azure/server/pixeltracker/: TrackingPixelConfig.java
azure-pixeltracker-core/src/main/java/com/microsoft/azure/server/pixeltracker/api/: AbstractPixel.java  TrackingPixelApiController.java
azure-pixeltracker-core/src/main/java/com/microsoft/azure/server/pixeltracker/api/handlers/: Handler.java  MockPixelHandlerRequestImpl.java  TrackingPixelHandler.java  package-info.java
azure-pixeltracker-core/src/main/java/com/microsoft/azure/server/pixeltracker/api/handlers/impl/: EventHubSendHandler.java  JsonQueryStringHandler.java  TrackingPixelHandler.java  package-info.java
azure-pixeltracker-core/src/main/java/com/microsoft/azure/server/pixeltracker/api/model/: PixelHandlerRequest.java  PixelTrackerRequest.java  PixelTrackerRequestImpl.java
azure-pixeltracker-core/src/test/java/com/microsoft/azure/server/pixeltracker/: MockWebRequest.java  TrackingPixelConfigTest.java
azure-pixeltracker-core/src/test/java/com/microsoft/azure/server/pixeltracker/api/: TrackingPixelApiControllerTest.java
azure-pixeltracker-core/src/test/java/com/microsoft/azure/server/pixeltracker/api/handlers/: TrackingPixelHandlerTest.java
azure-pixeltracker-core/src/test/java/com/microsoft/azure/server/pixeltracker/api/handlers/impl/: MockTrackingPixelHandlerImpl.java
azure-pixeltracker-core/src/test/java/com/microsoft/azure/server/pixeltracker/api/impl/: MockTrackingPixelApiControllerImpl.java
azure-pixeltracker-core/src/test/java/com/microsoft/azure/server/pixeltracker/api/model/impl/: MockPixelHandlerRequestImpl.java
azure-pixeltracker-core/src/test/java/com/microsoft/azure/server/pixeltracker/impl/: MockTrackingPixelConfigImpl.java
azure-pixeltracker-server/: pom.xml
azure-pixeltracker-server/src/main/java/com/microsoft/azure/server/pixeltracker/api/handlers/impl/: EventHubSendHandler.java  EventHubTrackingPixelHandler.java  JsonQueryStringHandler.java  TrackingPixelHandlerImpl.java
azure-pixeltracker-server/src/main/java/com/microsoft/azure/server/pixeltracker/api/impl/: TrackingPixelApiControllerImpl.java  package-info.java
azure-pixeltracker-server/src/main/java/com/microsoft/azure/server/pixeltracker/api/model/impl/: MockEventHubTrackingPixelHandler.java  PixelHandlerRequestImpl.java
azure-pixeltracker-server/src/main/java/com/microsoft/azure/server/pixeltracker/impl/: HandlerInterpreter.java  TrackingPixelConfigImpl.java  package-info.java
azure-pixeltracker-server/src/main/webapp/WEB-INF/: web.xml
azure-pixeltracker-server/src/test/java/com/microsoft/azure/server/pixeltracker/: TestTrackingPixelConfigImpl.java  TestWebRequest.java
azure-pixeltracker-server/src/test/java/com/microsoft/azure/server/pixeltracker/api/handlers/impl/: TrackingPixelHandlerImplTest.java
azure-pixeltracker-server/src/test/java/com/microsoft/azure/server/pixeltracker/api/impl/: TrackingPixelApiControllerImplTest.java
azure-pixeltracker-server/src/test/java/com/microsoft/azure/server/pixeltracker/impl/: TrackingPixelConfigImplTest.java
cortana-pixeltracker-core/: pom.xml
cortana-pixeltracker-core/src/main/java/com/microsoft/azure/eventhubs/spring/: EventHubAutoConfiguration.java  EventHubTemplate.java  package-info.java
cortana-pixeltracker-core/src/main/java/com/microsoft/azure/server/pixeltracker/: TrackingPixelConfig.java  package-info.java
cortana-pixeltracker-core/src/main/java/com/microsoft/azure/server/pixeltracker/api/: AbstractPixel.java  Pixel.java  package-info.java
cortana-pixeltracker-core/src/main/java/com/microsoft/azure/server/pixeltracker/api/handlers/: Handler.java
cortana-pixeltracker-core/src/main/java/com/microsoft/azure/server/pixeltracker/api/handlers/impl/: AbstractHandler.java  EventHubSendHandler.java  JsonQueryStringHandler.java
cortana-pixeltracker-core/src/main/java/com/microsoft/azure/server/pixeltracker/api/model/: Request.java  RequestImpl.java  package-info.java
cortana-pixeltracker-core/src/test/java/com/microsoft/azure/server/pixeltracker/: MockWebRequest.java
cortana-pixeltracker-core/src/test/java/com/microsoft/azure/server/pixeltracker/api/handlers/impl/: MockTrackingPixelHandlerImpl.java
cortana-pixeltracker-core/src/test/java/com/microsoft/azure/server/pixeltracker/impl/: MockTrackingPixelConfigImpl.java
cortana-pixeltracker-server/: pom.xml
cortana-pixeltracker-server/src/main/java/com/microsoft/azure/pixeltracker/server/: Application.java  Index.java  IndexController.java
cortana-pixeltracker-server/src/main/java/com/microsoft/azure/pixeltracker/server/api/: PixelController.java
cortana-pixeltracker-server/src/main/resources/: log4j2.properties  web.config
cortana-pixeltracker-server/src/test/java/com/microsoft/azure/pixeltracker/server/: IndexControllerTest.java  PixelControllerTest.java
cortana-pixeltracker-server/src/test/java/com/microsoft/azure/pixeltracker/server/api/: PixelControllerTest.java
